account-book
├── control
│    ├─ acctbook
│    │   └─┬─ account.go
│    │     ├─ acctbook.go
│    │     ├─ entry.go
│    │     ├─ project.go
│    │     ├─ store.go
│    │     ├─ type.go
│    │     └─ user.go
│    └─ control.go
├── lib
│    └─ pgdb
│        └─┬─ migration
│          │   └─┬─ migrations
│          │     │   └─┬─ 000001_init_db.down.sql
│          │     │     └─ 000001_init_db.up.sql
│          │     └─ main.go
│          ├─ schema
│          │   └─┬─ account.go
│          │     ├─ entry.go
│          │     ├─ project.go
│          │     ├─ schema.go
│          │     ├─ store.go
│          │     ├─ type.go
│          │     └─ user.go
│          └─ pgdb.go
├── middleware
│    └─── errorHandler.go
├── model
│    └─┬─ account.go
│      ├─ entry.go
│      ├─ model.go
│      ├─ project.go
│      ├─ store.go
│      ├─ type.go
│      ├─ user.go
│      ├─ account_test.go
│      ├─ entry_test.go
│      ├─ main_test.go
│      ├─ project_test.go
│      ├─ store_test.go
│      ├─ type_test.go
│      └─ user_test.go
├── util
│    └─┬─ loadenv.go
│      ├─ md5.go
│      └─ random.go
├── .env
├── .gitignore
├── go.mod
├── go.sum
├── main.go
└── README.md